 &time_control
 run_days                            = [run_days],
 run_hours                           = [run_hours],
 start_year                          = [start_year],
 start_month                         = [start_month],
 start_day                           = [start_day],
 start_hour                          = [start_hour],
 start_minute                        = 0,
 start_second                        = 0,
 end_year                            = [end_year],
 end_month                           = [end_month],
 end_day                             = [end_day],
 end_hour                            = [end_hour],
 end_minute                          = 0,
 end_second                          = 0,
 interval_seconds                    = [interval_seconds]
 nocolons                            = .true.
 ncd_nofill                          = .true.
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 7000,
 io_form_history                     = 11,
 io_form_restart                     = 102,
 io_form_input                       = 11,
 io_form_boundary                    = 11,
 io_form_auxinput1                   = 102,
 auxinput1_inname                    = 'met_em.d01.<date>',
 history_outname                     = 'wrfout_d<domain>_<date>',
 input_inname                        = 'wrfinput_d<domain>',
 input_outname                       = 'wrfinput_d<domain>',
 bdy_inname                          = 'wrfbdy_d<domain>',
 bdy_outname                         = 'wrfbdy_d<domain>',
 auxhist2_interval                   = 60,
 io_form_auxhist2                    = 11,
 frames_per_auxhist2                 = 1,
 auxhist2_outname                    = 'AFWA_d<domain>_<date>',
 [io_vars]
 ignore_iofields_warning             = .true.,
 auxhist5_outname                    = 'subhr_d<domain>_<date>',
 auxhist5_interval                   = 15,
 io_form_auxhist5                    = 11,
 frames_per_auxhist5                 = 1,
 auxhist23_outname                   = 'pgrb3D_d<domain>_<date>',
 auxhist23_interval                  = 60,
 io_form_auxhist23                   = 11,
 frames_per_auxhist23                = 1, 
 debug_level                         = [wrf_debug_level],
 nwp_diagnostics                     = 1,
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 time_step_dfi                       = 20,
 max_dom                             = 1,
 e_we                                = [e_we],
 e_sn                                = [e_sn],
 e_vert                              = [e_vert],
 p_top_requested                     = [p_top_requested],
 num_metgrid_levels                  = [num_metgrid_levels],
 num_metgrid_soil_levels             = [num_metgrid_soil_levels],
 dx                                  = [dx_y],
 dy                                  = [dx_y],
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 use_adaptive_time_step               = .true.,
 step_to_output_time                  = .true.,
 target_cfl                           = 1.2,
 target_hcfl                          = 0.84,
 max_step_increase_pct                = 10,
 starting_time_step                   = -1,
 max_time_step                        = -1,
 min_time_step                        = 10,
 numtiles                             = [wrf_numtiles],
 nproc_x                              = [nproc_x],
 nproc_y                              = [nproc_y],
 /
 
 &physics
 mp_physics                          = [mp_physics],
 ra_lw_physics                       = [ra_lw_physics],
 ra_sw_physics                       = [ra_sw_physics],
 radt                                = [radt],
 sf_sfclay_physics                   = [sf_sfclay_physics],
 sf_surface_physics                  = [sf_surface_physics],
 bl_pbl_physics                      = [bl_pbl_physics],
 bldt                                = [bldt],
 cu_physics                          = [cu_physics],
 cudt                                = [cudt],
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = [num_soil_layers],
 num_land_cat                        = [num_land_cat],
 sf_urban_physics                    = [sf_urban_physics],
 do_radar_ref                        = 1,
 hail_opt                            = [hail_opt],
 prec_acc_dt                         = [prec_acc_dt],
 /

 &fdda
 /
 
 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 km_opt_dfi                          = 1,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.25,
 diff_6th_slopeopt                   = 1,
 diff_6th_thresh                     = 0.10,
 damp_opt                            = 3,
 zdamp                               = 5000.,  
 dampcoef                            = 0.2,   
 khdif                               = 0,      
 kvdif                               = 0,      
 SMDIV                               = 0.1,    
 EMDIV                               = 0.01,   
 EPSSM                               = 0.1,   
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,      
 moist_adv_dfi_opt                   = 0,      
 scalar_adv_opt                      = 1,      
 TIME_STEP_SOUND                     = 4,    
 H_MOM_ADV_ORDER                     = 5,      
 V_MOM_ADV_ORDER                     = 5,      
 H_SCA_ADV_ORDER                     = 5,     
 V_SCA_ADV_ORDER                     = 5,     
 gwd_opt                             = 3,
 hybrid_opt                          = 0,
 use_theta_m                         = 0,
 etac                                = 0.2
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true.,
 spec_exp                            = 0.33
 nested                              = .false.,
 /


 &afwa
 afwa_diag_opt = 1,
 afwa_ptype_opt = 1, 
 afwa_radar_opt = 1,
 afwa_severe_opt = 1,
 afwa_buoy_opt = 0, 1,
 afwa_ptype_ccn_tmp = 268.15,
 afwa_ptype_tot_melt = 25, 
 / 
 
 &diags
 p_lev_diags = 1,
 num_press_levels = 10,
 press_levels = 100000, 92500, 85000, 70000, 60000, 50000, 40000, 30000, 25000, 20000, 
 use_tot_or_hyd_p = 2,
 extrap_below_grnd = 2,
 p_lev_missing = 1e10, 
 / 
 
 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = [wrf_nio_tasks_per_group],
 nio_groups = [wrf_nio_groups],
 /