&share
wrf_core = 'ARW'
max_dom = 1,
start_date = '[start_date]',
end_date = '[end_date]',
interval_seconds = 21600,
io_form_geogrid = 2,
opt_output_from_geogrid_path ='[out_geogrid_path]/',
active_grid = .true.,
/
&geogrid
parent_id = 1,
parent_grid_ratio = 1,
i_parent_start = 1,
j_parent_start = 1,
e_we = [e_we],
e_sn = [e_sn],
geog_data_res = '[geog_data_res]',
dx = [dx_y],
dy = [dx_y],
map_proj = '[map_proj]',
ref_lat = [ref_lat],
ref_lon = [ref_lon],
truelat1 = [truelat1],
truelat2 = [truelat2],
stand_lon = [stand_lon],
geog_data_path = '[geog_path]/',
opt_geogrid_tbl_path = '[table_path]/',
io_form_geogrid = 11,
/
&ungrib
out_format = 'WPS',
prefix = '[ungrib_prefix]',
/
&metgrid
fg_name = [fg_name]
constants_name = './input_data/constant_file',
opt_metgrid_tbl_path = '[table_path]/',
opt_output_from_metgrid_path = '[out_geogrid_path]/',
io_form_metgrid = 11,
/