&share
wrf_core = 'ARW'
max_dom = 1,
start_date = '[start_date]',
end_date = '[end_date]',
interval_seconds = 21600,
io_form_geogrid = 2,
opt_output_from_geogrid_path ='[out_geogrid_path]/',
active_grid = .true.,
/
&geogrid
parent_id = 1,
parent_grid_ratio = 1,
i_parent_start = 1,
j_parent_start = 1,
e_we = 1150,
e_sn = 750,
geog_data_res = 'usgs_lakes+30s',
dx = 4000,
dy = 4000,
map_proj = 'lambert',
ref_lat = 38.5,
ref_lon = -97.0,
truelat1 = 30.0,
truelat2 = 60.0,
stand_lon = -98.0,
geog_data_path = '[geog_path]/',
opt_geogrid_tbl_path = '[table_path]/',
/
&ungrib
out_format = 'WPS',
prefix = '[ungrib_prefix]',
/
&metgrid
fg_name = [fg_name]
constants_name = './input_data/constant_file',
opt_metgrid_tbl_path = '[table_path]/',
opt_output_from_metgrid_path = '[out_geogrid_path]/',
/