#!/bin/bash
#COBALT -t [wrf_walltime]
#COBALT -n [num_wrf_nodes]
#COBALT -A climate_severe
#COBALT --attrs mcdram=cache:numa=quad

source [source_file]
ulimit -s unlimited
lfs setstripe -c 32 -S 8m [run_output_dir]

cd [run_output_dir]

export n_nodes=$COBALT_JOBSIZE
export n_mpi_ranks_per_node=[wrf_mpi_ranks_per_node]
export n_mpi_ranks=$(($n_nodes * $n_mpi_ranks_per_node))
export n_openmp_threads_per_rank=[wrf_openmp_threads_per_rank]
export n_hardware_threads_per_core=[wrf_hardware_threads_per_core]
export n_hardware_threads_skipped_between_ranks=[wrf_hardware_threads_skipped_between_ranks]
aprun -n $n_mpi_ranks -N $n_mpi_ranks_per_node \
  --env OMP_NUM_THREADS=$n_openmp_threads_per_rank -cc depth \
  -d $n_hardware_skipped_between_ranks \
  -j $n_hardware_per_core \
  ./wrf.exe